{
  "robotWidth": 0.851,
  "robotLength": 0.851,
  "holonomicMode": true,
  "pathFolders": [
    "BottomLeft",
    "BottomRight",
    "BottomStation",
    "MidLeft",
    "MidRight",
    "ZBlanks",
    "StartingPoints",
    "TopLeft",
    "TopRight",
    "TopStation"
  ],
  "autoFolders": [
    "Go Bottom",
    "Go Mid",
    "Go Top",
    "Important+testing"
  ],
  "defaultMaxVel": 4.5,
  "defaultMaxAccel": 3.5,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 720.0,
  "defaultNominalVoltage": 12.0,
  "robotMass": 61.5,
  "robotMOI": 7.98028,
  "robotTrackwidth": 0.546,
  "driveWheelRadius": 0.0508,
  "driveGearing": 6.75,
  "maxDriveSpeed": 5.0,
  "driveMotorType": "krakenX60",
  "driveCurrentLimit": 60.0,
  "wheelCOF": 1.2,
  "flModuleX": 0.26,
  "flModuleY": 0.26,
  "frModuleX": 0.26,
  "frModuleY": -0.26,
  "blModuleX": -0.26,
  "blModuleY": 0.26,
  "brModuleX": -0.26,
  "brModuleY": -0.26,
  "bumperOffsetX": 0.0,
  "bumperOffsetY": 0.0,
  "robotFeatures": []
}